<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Insaan XD – Lagg Meter</title>
<style>
body {
    margin: 0;
    background: #000;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
}
h1 {
    margin-top: 20px;
    font-size: 42px;
    text-shadow: 0 0 20px white;
    animation: glow 2s infinite alternate;
}
@keyframes glow {
    from { text-shadow: 0 0 10px white; }
    to { text-shadow: 0 0 30px white; }
}
.container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    flex-wrap: wrap;
}
.card {
    width: 220px;
    padding: 20px;
    border-radius: 15px;
    background: rgba(255,255,255,0.05);
    box-shadow: 0 0 25px rgba(255,255,255,0.2);
    animation: float 3s ease-in-out infinite;
}
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0); }
}
.value {
    font-size: 32px;
    margin-top: 10px;
    text-shadow: 0 0 15px white;
}
.label {
    font-size: 16px;
    opacity: 0.8;
}
</style>
</head>
<body>
<h1>⚡ Insaan XD – Lagg Meter!</h1>
<div class="container">
    <div class="card"><div class="label">CPU Usage</div><div class="value" id="cpu">--%</div></div>
    <div class="card"><div class="label">RAM Usage</div><div class="value" id="ram">--%</div></div>
    <div class="card"><div class="label">Disk Usage</div><div class="value" id="disk">--%</div></div>
    <div class="card"><div class="label">Load Avg</div><div class="value" id="load">--</div></div>
</div>
<script>
async function fetchStats() {
    const res = await fetch("/api/stats");
    const data = await res.json();
    document.getElementById("cpu").innerText = data.cpu + "%";
    document.getElementById("ram").innerText = data.ram + "%";
    document.getElementById("disk").innerText = data.disk + "%";
    document.getElementById("load").innerText = data.load.toFixed(2);
}
setInterval(fetchStats, 2000);
fetchStats();
</script>
</body>
</html>
