
<!DOCTYPE html>
<html>
<head>
<title>V-Panel | Lagg Meter</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
body{background:black;color:white;font-family:Arial;text-align:center}
h1{text-shadow:0 0 20px white}
.panel{display:flex;justify-content:center;gap:20px;margin-top:30px}
.card{background:#111;padding:20px;border-radius:10px;box-shadow:0 0 15px white}
canvas{margin-top:30px}
</style>
</head>
<body>
<h1>⚡ V-PANEL – LAGG METER ⚡</h1>

<div class="panel">
<div class="card">CPU: <span id="cpu">--</span>%</div>
<div class="card">RAM: <span id="ram">--</span>%</div>
<div class="card">DISK: <span id="disk">--</span>%</div>
<div class="card">LOAD: <span id="load">--</span></div>
</div>

<canvas id="chart" width="600" height="200"></canvas>

<script>
let labels=[],cpuData=[]
const ctx=document.getElementById('chart')
const chart=new Chart(ctx,{
 type:'line',
 data:{labels:labels,datasets:[{label:'CPU %',data:cpuData,borderColor:'white'}]},
 options:{scales:{y:{min:0,max:100}}}
})

async function update(){
 const r=await fetch('/api')
 const d=await r.json()
 cpu.innerText=d.cpu
 ram.innerText=d.ram
 disk.innerText=d.disk
 load.innerText=d.load.toFixed(2)

 labels.push('')
 cpuData.push(d.cpu)
 if(labels.length>20){labels.shift();cpuData.shift()}
 chart.update()
}
setInterval(update,2000)
</script>
</body>
</html>
